<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 9</title>
    <style>
        h1 {font-size: 100px;} /* Tamaño de letra */


        table {width: 50%;
            border-collapse: collapse;
            margin: 0 auto; /* Centra la tabla horizontalmente */
            display: block; /* Necesario para que 'margin: auto;' funcione correctamente */
            }
        th, td {
            border: 5px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            }
        th {
            font-size: 26px; /* Tamaño de letra */
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            background-color: #ff0000;
        }
        .full-row {
            background-color: #ff0000; /* Color de fondo para destacar la fila */
        }
        td {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(255, 255, 255);}

        body {
            background-image: url('/imagen/fondo3.webp'); /* URL de la imagen de fondo */
            background-size: cover; /* La imagen cubre toda la página */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* No repite la imagen */
            margin: 0;
            padding: 0;
            
        }
        
        footer {
            background-color: #9e9191;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            flex-direction: column; /* Asegura que todo el contenido esté centrado */
        }

    </style>




    <style>
        audio {
            display: block;
            margin: 20px auto; /* css centra horizontalmente y añade margen vertical */
        }
    </style>
   


</head>

<body>
  <h1 id="exploited"  style="text-align: center;">The  Exploited</h1>

  <img src="imagen/exploited.jpg" alt="Exploited_-_Beat_the_Bastards" style="display: block; margin: 0 auto;" width="600" >

     <audio controls autoplay loop > <!-- audio centrado-->
        <source src="sonido/EXPLOITED-F_CK.mp3" type="audio/mp3">
        <source src="sonido/Beat-the-Bastards.mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
     </audio>


 <h1 style="text-align: center;" > Pioneros del Punk Británico</h1>  

    <hr> <!-- linea separacion -->
  
  <article> <!-- articulo con parrafos  -->

    <h2 style="text-align: center;"><b>The Exploited</b></h2> 
     <p  style="text-align: center;">
        The Exploited es una banda de punk rock británica formada en 1979 en Edimburgo, Escocia. <br>
        El grupo es conocido por su estilo crudo y agresivo, letras contestatarias y su influencia en la escena punk internacional. <br>
        A lo largo de más de cuatro décadas, The Exploited ha mantenido su esencia rebelde y su compromiso con el espíritu del punk, <br>
        convirtiéndose en una de las bandas más emblemáticas del género.
     </p>

    <h2 style="text-align: center;">Orígenes y Formación</h2>

    <p style="text-align: center;">The Exploited fue fundada por el vocalista Wattie Buchan, un exsoldado del ejército británico <br>
        que decidió canalizar su descontento y frustración a través de la música punk. <br>
        La banda surgió en un contexto de desilusión social y económica en el Reino Unido, <br>
         donde el desempleo y la desigualdad estaban en su apogeo. Este ambiente de descontento <br>
         fue el caldo de cultivo perfecto para el nacimiento de una banda que rápidamente <br>
         se ganó la reputación de ser una voz auténtica de la clase trabajadora.</p>


   <h2 style = " text-align: center; " > Estilo y temática </h2>

     <p style="text-align: center;">El estilo musical de The Exploited se caracteriza por su sonido rápido y agresivo, con guitarras distorsionadas, ritmos contundentes <br>
     y la inconfundible voz rasposa de Wattie Buchan. Sus letras abordan temas como la guerra, la corrupción política, la brutalidad <br>
     policial y la injusticia social. Canciones como "Army Life", "Dead Cities" y "Punks Not Dead" se convirtieron en himnos del <br>
     movimiento punk y reflejaban la ira y la frustración de una juventud marginada.
     </p>

    <h2 style="text-align: center;">Impacto y Legado</h2>
         <p style="text-align: center;">El primer álbum de la banda, "Punks Not Dead" (1981), fue un éxito inmediato y es considerado uno de los discos más <br>
         importantes del punk británico. A lo largo de los años, The Exploited ha lanzado varios álbumes más, incluyendo <br>
         "Troops of Tomorrow" (1982) y "Let's Start a War... (Said Maggie One Day)" (1983), que solidificaron su estatus en la <br>
         escena punk.

         La influencia de The Exploited se extiende más allá de su música. Su actitud desafiante y su estética han <br>
         inspirado a numerosas bandas y artistas en todo el mundo. A pesar de los cambios en la formación de la banda y las <br>
         adversidades personales, como los problemas de salud de Wattie Buchan, The Exploited ha continuado tocando y <br>
         grabando, manteniendo vivo el espíritu del punk.
         </p>

    <h2 style="text-align: center;">Continuidad y Relevancia</h2>

     <p style="text-align: center;">A lo largo de los años, The Exploited ha enfrentado diversas críticas y controversias, pero ha mantenido su <br>
         compromiso con la autenticidad y la integridad artística. La banda sigue activa, realizando giras y presentaciones <br>
        en festivales de punk alrededor del mundo. Su música sigue resonando con nuevas generaciones de fanáticos que encuentran <br>
        en sus letras un eco de sus propias luchas y aspiraciones. <br>


        En resumen, The Exploited es más que una banda de punk; es un símbolo 
         de resistencia y de la voz de la clase trabajadora británica. <br>
        Con su estilo intransigente y su mensaje contundente, han dejado una huella indeleble en la historia de la música punk, <br>
        demostrando que el espíritu de rebeldía y la búsqueda de justicia social nunca pasan de moda.</p>

  </article>

    <hr>    <!-- linea separacion -->

    <table>
        <thead>
            <tr> <!--primera linea encaezado fusionando 3 columnas-->
                <th colspan="3">Top 3 canciones de Exploited</th>
            </tr>
        </thead>

        <tbody>
            <tr><!-- 2 linea -->
                <td><a href="https://youtu.be/3bZzM4s0Hgs?feature=shared"> Fuck the USA </a><br>Albun: Troops of Tomorrow <br>3:22</td>
                <td><a href="https://youtu.be/YJZna2azksQ?feature=shared"> I believe in anarchy </a><br>Albun: Punks not dead <br>1:51 </td>
                <td> <a href="https://youtu.be/pN6mRC5dA78?feature=shared"> Punk's Not Dead</a> <br>Albun: Punk's Not Dead <br>1:52</td>
            </tr>
            
            <tr>  <!-- 3 linea   -->
                <td>lanzado en 1982</td>
                <td> La canción, interpretada por The Exploited, no solo es un grito de guerra contra la autoridad.</td>
                <td> Es el primer álbum de estudio de la banda , lanzado en abril de 1981.</td>
            </tr>

            <tr><!--  4 linea  -->
                <td>El tema critica fuertemente al gobierno de USA</td>
                <td>letras provocativas y su energía cruda, se convirtió en un himno para los punks de todo el mundo</td>
                <td>Alcanzó el puesto 20 en las listas del UK en mayo de ese año</td>
            </tr>

            <tr><!--  5 linea  -->
                <td>En un concierto Wattie Buchan dedica el tema a Dead Kennedys,</td>
                <td>es una declaración contundente, que desafía las normas establecidas </td>
                <td>fue una reacción a los que creían que el punk rock estaba muerto 2</td>
            </tr>

            <tr><!-- 6 linea  -->
                <td colspan="3"><a href="https://the-exploited.net/">Ir a página oficial The Exploited</a> </td> <!--tres celdas enlazadas,,aqui enlace con pag oficial-->

            </tr>
        </tbody>
        
    </table>
   

   <hr>

 <footer> 
    <h3>
    <a href="#exploited"> arriba</a>
    </h3>
 </footer>
</body>
</html>